# wordcount

./: .gitignore  14words10unique.txt  README.md  assumptions.md  assumptions.text  assumptions.txt  assumtions.txt  input.txt  myText.txt  packageAndRun.bat  pom.xml  randomWords.txt  todo.txt
src/main/java/: App.java  BootClass.java  CountApp.java  Foo.java  InputProvider.java  InputReader.java  InputReaderImpl.java  InputSplitter.java  Main.java  SimpleInputReaderImpl.java  Starter.java  WordCount.java  WordCountApp.java  WordCounter.java  WordCounterApp.java  WordReader.java
src/main/java/at/erste/: Main.java  WordCounter.java  WordCounterApplication.java
src/main/java/com/example/: Application.java  BootClass.java  InputReader.java  WordCounter.java
src/main/java/com/wordcounter/: TextParser.java  WordCounter.java  WordCounterDemo.java
src/main/java/george/WordCount/: WordCountMain.java
src/main/java/george/wordcount/: Application.java  EntryPoint.java
src/main/java/io/: ConsoleInputReader.java  FileInputReader.java  IOutils.java  InputReader.java
src/main/java/main/: App.java
src/main/java/service/: WordCountService.java
src/main/java/wordcount/: ApplicationRunner.java  CountApp.java
src/main/java/wordcount/Pojo/: CountWordsDTO.java  IInputReader.java  ITextReader.java  IWordCount.java  InputReader.java  OutputWriter.java  TextFilterExtension.java  TextReader.java  WordCount.java
src/main/java/wordcount/contract/: StopWords.java
src/main/java/wordcount/counters/: Counter.java  StopWordCounter.java  UniqueCounter.java  (+1 more)
src/main/java/wordcounter/: ConsoleInputProvider.java  FileInputProvider.java  InputProvider.java  OutputConsole.java  StopWordsProvider.java  WordCounter.java
src/main/kotlin/: Foo.kt  Main.kt  StopWordsProvider.kt  WordCounter.kt
src/main/kotlin/application/: Application.kt
src/main/kotlin/domain/: StopWordsGetUseCase.kt  TextSplitByWhitespaceUseCase.kt  TextSplitUseCase.kt  TokensCountUseCase.kt  TokensFilterUseCase.kt  ValidWordTokensFilterUseCase.kt  ValidWordsCountUseCase.kt  WordsCountGetUseCase.kt  WordsCountUseCase.kt
src/main/kotlin/input/: TextInput.kt
src/main/kotlin/output/: TextOutput.kt
src/main/resources/: mytext.txt
src/test/java/: AppTest.java  FooTest.java  InputProviderTest.java  InputSplitterTest.java  WordCountTest.java  WordCounterIntegrationTest.java  WordCounterTest.java  WordReaderTest.java
src/test/java/helper/: StopWordsLoaderTest.java
src/test/java/it/: ApplicationRunnerIT.java
src/test/java/service/: WordCountServiceTest.java
src/test/java/wordcount/: ApplicationRunnerIT.java  CountAppTest.java
src/test/java/wordcounter/: StopWordsProviderTest.java  WordCounterTest.java
src/test/kotlin/: FileInputTest.kt  FooTest.kt  ResourceFileStopWordsProviderTest.kt  WordCounterTest.kt
src/test/kotlin/application/: ApplicationTest.kt
src/test/kotlin/domain/: TextSplitByWhitespaceUseCaseText.kt  ValidWordsCountUseCaseTest.kt
src/test/resources/: input.txt  othertext.txt  stopWords.txt  stopwords.txt  testDictionary.txt  testInputFile.txt  testWords.txt
(+331 files in other folders)
